#配置bintray账号相关信息#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=qpg
#bintray的ApiKey
bintray.apiKey=2ece3152fee014567ae3ff001575e753ed0f5ec7
#bintray的Organization Id
bintray.organizationId=qpglibs


#配置开发者信息#昵称 需修改
developer.id=SuperHttp
#姓名
developer.name=qpg
developer.email=1451449315@qq.com
